DOMAIN_NAME=eradi-.42.fr
MYSQL_DB_HOST=mariadb:3306
MYSQL_DB_ROOT_PASSWORD=pass
MYSQL_DB_DATABASE=mariadb
MYSQL_DB_USER=root
MYSQL_DB_USER_PASSWORD=root
MYSQL_DB_USER_EMAIL=eradi-@student.42.fr
WP_TITLE="hello"
WP_ADMIN=eradi-
WP_ADMIN_PD=pass
WP_ADMIN_EMAIL=eradi-@student.42fr
WP_USER=ana
WP_USER_PD=pass
WP_USER_EMAIL=zoroz8590@gmail.com