DOMAIN_NAME=..
MYSQL_DB_HOST=..
MYSQL_DB_ROOT_PASSWORD=..
MYSQL_DB_DATABASE=..
MYSQL_DB_USER=..
MYSQL_DB_USER_PASSWORD=..
MYSQL_DB_USER_EMAIL=..
WORDP_TITLE=..
WORDP_ADMIN=..
WORDP_ADMIN_PD=..
WORDP_ADMIN_EMAIL=..
WORDP_USER=..
WORDP_USER_PD=..
WORDP_USER_EMAIL=..